DFA for formula with free variables: A B C 
Initial state: 0
Accepting states: 2 
Rejecting states: 0 1 

Automaton has 3 states and 5 BDD-nodes
Transitions:
State 0: XXX -> state 1
State 1: 000 -> state 1
State 1: 001 -> state 2
State 1: 01X -> state 2
State 1: 1XX -> state 2
State 2: XXX -> state 2
A counter-example of least length (0) is:
A               X 
B               X 
C               X 

A = {}
B = {}
C = {}

A satisfying example of least length (1) is:
A               X 0
B               X 0
C               X 1

A = {}
B = {}
C = {0}
